<!DOCTYPE html>  
<html>  
    <head>  


         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
             
        <style> 

     body{
	background:#918B81;
	
	}


.Container{
 padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

        img {
           border-radius: 50%;
          width:150px;
          }
            #leftbox { 
                float:left;   
                width:10%; 
                height:150px;
            } 
            #middlebox{ 
                float:left;   
                width:20%; 
                height:150px; 
            } 
            #rightbox{ 
                float:right; 
                width:70%; 
                height:150px;
		align:right; 
            } 
            h1{ 
                 padding:20px;
		 margin:20px;
                 font-size:40px;
                 text-align:left; 
            } 

	#new{
    display: inline-block;
  width: 300px; 
  height: 50px; 
  text-align: center;
  
  cursor: pointer;
  font-weight: bold;
    padding:5px;
}
	}
        </style>  
    </head>  
      
    <body>  
        <div id = "boxes">             
            <div id = "leftbox"> 
          
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Sachin_Tendulkar_at_MRF_Promotion_Event.jpg">

                
            </div>  
              
            <div id = "middlebox"> 
                <h1>Sachin Biography</h1> 
                
            </div> 
              
            <div id = "rightbox"> 
          <div class="Container">
  <div id="new"><button type="button" class="btn btn-info">About</button></div>
  <div id="new"><button type="button" class="btn btn-warning">Stats</button></div>
  <div id="new"><button type="button" class="btn btn-primary">Personal Life</button></div>
  <div id="new"><button type="button" class="btn btn-success">Captinacy</button></div>
</div>

            </div> 
        </div> 
    </body>  
</html>        